In [1]:
import pandas as pd
import numpy as np

In [2]:
print("Hello Capstone Project Course!")

Hello Capstone Project Course!

In [3]:
df = pd.read_csv("Data-Collisions-2.csv")

/Users/Alessandro/opt/anaconda3/envs/geo/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (33) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df1 = pd.read_csv("Data-Collisions-2.csv")

In [5]:
df.columns

Index(['SEVERITYCODE', 'X', 'Y', 'OBJECTID', 'INCKEY', 'COLDETKEY', 'REPORTNO',
       'STATUS', 'ADDRTYPE', 'INTKEY', 'LOCATION', 'EXCEPTRSNCODE',
       'EXCEPTRSNDESC', 'SEVERITYCODE.1', 'SEVERITYDESC', 'COLLISIONTYPE',
       'PERSONCOUNT', 'PEDCOUNT', 'PEDCYLCOUNT', 'VEHCOUNT', 'INCDATE',
       'INCDTTM', 'JUNCTIONTYPE', 'SDOT_COLCODE', 'SDOT_COLDESC',
       'INATTENTIONIND', 'UNDERINFL', 'WEATHER', 'ROADCOND', 'LIGHTCOND',
       'PEDROWNOTGRNT', 'SDOTCOLNUM', 'SPEEDING', 'ST_COLCODE', 'ST_COLDESC',
       'SEGLANEKEY', 'CROSSWALKKEY', 'HITPARKEDCAR'],
      dtype='object')

In [267]:
df.drop(df1.columns.difference(['X','Y', 'OBJECTID', 'WEATHER','ROADCOND','LIGHTCOND','INCDTTM']), 1, inplace=True)

In [268]:
df1.drop(df1.columns.difference(['X','Y', 'OBJECTID', 'WEATHER','ROADCOND','LIGHTCOND','INCDTTM']), 1, inplace=True)

In [269]:
df = df.dropna()
df

,X,Y,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,-122.323148,47.703140,1,3/27/2013 2:54:00 PM,Overcast,Wet,Daylight
1,-122.347294,47.647172,2,12/20/2006 6:55:00 PM,Raining,Wet,Dark - Street Lights On
2,-122.334540,47.607871,3,11/18/2004 10:20:00 AM,Overcast,Dry,Daylight
3,-122.334803,47.604803,4,3/29/2013 9:26:00 AM,Clear,Dry,Daylight
4,-122.306426,47.545739,5,1/28/2004 8:04:00 AM,Raining,Wet,Daylight
...,...,...,...,...,...,...,...
194668,-122.290826,47.565408,219543,11/12/2018 8:12:00 AM,Clear,Dry,Daylight
194669,-122.344526,47.690924,219544,12/18/2018 9:14:00 AM,Raining,Wet,Daylight
194670,-122.306689,47.683047,219545,1/19/2019 9:25:00 AM,Clear,Dry,Daylight
194671,-122.355317,47.678734,219546,1/15/2019 4:48:00 PM,Clear,Dry,Dusk
194672,-122.289360,47.611017,219547,11/30/2018 3:45:00 PM,Clear,Wet,Daylight

In [270]:
df1 = df1.dropna()
df1

,X,Y,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,-122.323148,47.703140,1,3/27/2013 2:54:00 PM,Overcast,Wet,Daylight
1,-122.347294,47.647172,2,12/20/2006 6:55:00 PM,Raining,Wet,Dark - Street Lights On
2,-122.334540,47.607871,3,11/18/2004 10:20:00 AM,Overcast,Dry,Daylight
3,-122.334803,47.604803,4,3/29/2013 9:26:00 AM,Clear,Dry,Daylight
4,-122.306426,47.545739,5,1/28/2004 8:04:00 AM,Raining,Wet,Daylight
...,...,...,...,...,...,...,...
194668,-122.290826,47.565408,219543,11/12/2018 8:12:00 AM,Clear,Dry,Daylight
194669,-122.344526,47.690924,219544,12/18/2018 9:14:00 AM,Raining,Wet,Daylight
194670,-122.306689,47.683047,219545,1/19/2019 9:25:00 AM,Clear,Dry,Daylight
194671,-122.355317,47.678734,219546,1/15/2019 4:48:00 PM,Clear,Dry,Dusk
194672,-122.289360,47.611017,219547,11/30/2018 3:45:00 PM,Clear,Wet,Daylight

In [180]:
from uszipcode import SearchEngine
search = SearchEngine(simple_zipcode=True)
from uszipcode import Zipcode
import numpy as np

def get_zipcode(lat, lon):
    result = search.by_coordinates(lat = lat, lng = lon, returns = 1)
    return result[0].zipcode

lat = df1.Y
lon = df1.X
df = pd.DataFrame({'lat':lat, 'lon':lon})

df['zipcode'] = df.apply(lambda x: get_zipcode(x.lat,x.lon), axis=1)
df

              lat         lon zipcode
0       47.703140 -122.323148   98125
1       47.647172 -122.347294   98102
2       47.607871 -122.334540   98101
3       47.604803 -122.334803   98104
4       47.545739 -122.306426   98108
...           ...         ...     ...
194668  47.565408 -122.290826   98144
194669  47.690924 -122.344526   98103
194670  47.683047 -122.306689   98115
194671  47.678734 -122.355317   98103
194672  47.611017 -122.289360   98122

[184167 rows x 3 columns]

In [183]:
df['freq'] = 1

In [184]:
df1.columns = ['lon','lat', 'OBJECTID','INCDTTM','WEATHER','ROADCOND','LIGHTCOND']
df1

,lon,lat,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,-122.323148,47.703140,1,3/27/2013 2:54:00 PM,Overcast,Wet,Daylight
1,-122.347294,47.647172,2,12/20/2006 6:55:00 PM,Raining,Wet,Dark - Street Lights On
2,-122.334540,47.607871,3,11/18/2004 10:20:00 AM,Overcast,Dry,Daylight
3,-122.334803,47.604803,4,3/29/2013 9:26:00 AM,Clear,Dry,Daylight
4,-122.306426,47.545739,5,1/28/2004 8:04:00 AM,Raining,Wet,Daylight
...,...,...,...,...,...,...,...
194668,-122.290826,47.565408,219543,11/12/2018 8:12:00 AM,Clear,Dry,Daylight
194669,-122.344526,47.690924,219544,12/18/2018 9:14:00 AM,Raining,Wet,Daylight
194670,-122.306689,47.683047,219545,1/19/2019 9:25:00 AM,Clear,Dry,Daylight
194671,-122.355317,47.678734,219546,1/15/2019 4:48:00 PM,Clear,Dry,Dusk
194672,-122.289360,47.611017,219547,11/30/2018 3:45:00 PM,Clear,Wet,Daylight

In [223]:
df_merged = df.merge(df1, how='outer', left_index=True, right_index=True)
df_merged

,lat_x,lon_x,zipcode,freq,lon_y,lat_y,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,47.703140,-122.323148,98125,1,-122.323148,47.703140,1,3/27/2013 2:54:00 PM,Overcast,Wet,Daylight
1,47.647172,-122.347294,98102,1,-122.347294,47.647172,2,12/20/2006 6:55:00 PM,Raining,Wet,Dark - Street Lights On
2,47.607871,-122.334540,98101,1,-122.334540,47.607871,3,11/18/2004 10:20:00 AM,Overcast,Dry,Daylight
3,47.604803,-122.334803,98104,1,-122.334803,47.604803,4,3/29/2013 9:26:00 AM,Clear,Dry,Daylight
4,47.545739,-122.306426,98108,1,-122.306426,47.545739,5,1/28/2004 8:04:00 AM,Raining,Wet,Daylight
...,...,...,...,...,...,...,...,...,...,...,...
194668,47.565408,-122.290826,98144,1,-122.290826,47.565408,219543,11/12/2018 8:12:00 AM,Clear,Dry,Daylight
194669,47.690924,-122.344526,98103,1,-122.344526,47.690924,219544,12/18/2018 9:14:00 AM,Raining,Wet,Daylight
194670,47.683047,-122.306689,98115,1,-122.306689,47.683047,219545,1/19/2019 9:25:00 AM,Clear,Dry,Daylight
194671,47.678734,-122.355317,98103,1,-122.355317,47.678734,219546,1/15/2019 4:48:00 PM,Clear,Dry,Dusk
194672,47.611017,-122.289360,98122,1,-122.289360,47.611017,219547,11/30/2018 3:45:00 PM,Clear,Wet,Daylight

In [224]:
df_merged.drop(df_merged.columns[[0,1,4,5]], axis=1, inplace=True)
df_merged

,zipcode,freq,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,98125,1,1,3/27/2013 2:54:00 PM,Overcast,Wet,Daylight
1,98102,1,2,12/20/2006 6:55:00 PM,Raining,Wet,Dark - Street Lights On
2,98101,1,3,11/18/2004 10:20:00 AM,Overcast,Dry,Daylight
3,98104,1,4,3/29/2013 9:26:00 AM,Clear,Dry,Daylight
4,98108,1,5,1/28/2004 8:04:00 AM,Raining,Wet,Daylight
...,...,...,...,...,...,...,...
194668,98144,1,219543,11/12/2018 8:12:00 AM,Clear,Dry,Daylight
194669,98103,1,219544,12/18/2018 9:14:00 AM,Raining,Wet,Daylight
194670,98115,1,219545,1/19/2019 9:25:00 AM,Clear,Dry,Daylight
194671,98103,1,219546,1/15/2019 4:48:00 PM,Clear,Dry,Dusk
194672,98122,1,219547,11/30/2018 3:45:00 PM,Clear,Wet,Daylight

In [225]:
df_merged20000 = df_merged.copy()

In [226]:
df_merged20000 = df_merged20000.head(20000)
df_merged20000

,zipcode,freq,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,98125,1,1,3/27/2013 2:54:00 PM,Overcast,Wet,Daylight
1,98102,1,2,12/20/2006 6:55:00 PM,Raining,Wet,Dark - Street Lights On
2,98101,1,3,11/18/2004 10:20:00 AM,Overcast,Dry,Daylight
3,98104,1,4,3/29/2013 9:26:00 AM,Clear,Dry,Daylight
4,98108,1,5,1/28/2004 8:04:00 AM,Raining,Wet,Daylight
...,...,...,...,...,...,...,...
20638,98117,1,24937,8/22/2005 3:43:00 PM,Clear,Dry,Daylight
20639,98104,1,24938,4/25/2005 3:36:00 PM,Clear,Dry,Daylight
20640,98116,1,24939,7/4/2005,Clear,Dry,Daylight
20641,98116,1,24940,10/18/2005 10:03:00 PM,Raining,Wet,Dark - Street Lights On
20642,98121,1,24941,1/6/2005,Raining,Wet,Dark - Street Lights On

In [227]:
df_merged20000['INCDTTM'] = pd.to_datetime(df_merged20000['INCDTTM'], errors='coerce')
df_merged20000 = df_merged20000.dropna(subset=['INCDTTM'])

df_merged20000.head(10)

,zipcode,freq,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND
0,98125,1,1,2013-03-27 14:54:00,Overcast,Wet,Daylight
1,98102,1,2,2006-12-20 18:55:00,Raining,Wet,Dark - Street Lights On
2,98101,1,3,2004-11-18 10:20:00,Overcast,Dry,Daylight
3,98104,1,4,2013-03-29 09:26:00,Clear,Dry,Daylight
4,98108,1,5,2004-01-28 08:04:00,Raining,Wet,Daylight
5,98117,1,6,2019-04-20 17:42:00,Clear,Dry,Daylight
6,98101,1,7,2008-12-09 00:00:00,Raining,Wet,Daylight
7,98101,1,9,2020-04-15 17:47:00,Clear,Dry,Daylight
8,98101,1,10,2006-06-15 13:00:00,Clear,Dry,Daylight
9,98136,1,12,2006-03-20 15:49:00,Clear,Dry,Daylight

In [228]:
df_merged20000.INCDTTM = pd.to_datetime(df_merged20000.INCDTTM, format='%m/%d/%Y %I:%M:%S %p')
df_merged20000['month'] = df_merged20000.INCDTTM.apply(lambda x: x.month)
df_merged20000['week'] = df_merged20000.INCDTTM.apply(lambda x: x.week)
df_merged20000['day'] = df_merged20000.INCDTTM.apply(lambda x: x.day)
df_merged20000['hour'] = df_merged20000.INCDTTM.apply(lambda x: x.hour)

In [229]:
df_merged20000

,zipcode,freq,OBJECTID,INCDTTM,WEATHER,ROADCOND,LIGHTCOND,month,week,day,hour
0,98125,1,1,2013-03-27 14:54:00,Overcast,Wet,Daylight,3,13,27,14
1,98102,1,2,2006-12-20 18:55:00,Raining,Wet,Dark - Street Lights On,12,51,20,18
2,98101,1,3,2004-11-18 10:20:00,Overcast,Dry,Daylight,11,47,18,10
3,98104,1,4,2013-03-29 09:26:00,Clear,Dry,Daylight,3,13,29,9
4,98108,1,5,2004-01-28 08:04:00,Raining,Wet,Daylight,1,5,28,8
...,...,...,...,...,...,...,...,...,...,...,...
20638,98117,1,24937,2005-08-22 15:43:00,Clear,Dry,Daylight,8,34,22,15
20639,98104,1,24938,2005-04-25 15:36:00,Clear,Dry,Daylight,4,17,25,15
20640,98116,1,24939,2005-07-04 00:00:00,Clear,Dry,Daylight,7,27,4,0
20641,98116,1,24940,2005-10-18 22:03:00,Raining,Wet,Dark - Street Lights On,10,42,18,22
20642,98121,1,24941,2005-01-06 00:00:00,Raining,Wet,Dark - Street Lights On,1,1,6,0

In [230]:
df_merged20000.drop(df_merged20000.columns[[2,3,8]], axis=1, inplace=True)
df_merged20000

,zipcode,freq,WEATHER,ROADCOND,LIGHTCOND,month,day,hour
0,98125,1,Overcast,Wet,Daylight,3,27,14
1,98102,1,Raining,Wet,Dark - Street Lights On,12,20,18
2,98101,1,Overcast,Dry,Daylight,11,18,10
3,98104,1,Clear,Dry,Daylight,3,29,9
4,98108,1,Raining,Wet,Daylight,1,28,8
...,...,...,...,...,...,...,...,...
20638,98117,1,Clear,Dry,Daylight,8,22,15
20639,98104,1,Clear,Dry,Daylight,4,25,15
20640,98116,1,Clear,Dry,Daylight,7,4,0
20641,98116,1,Raining,Wet,Dark - Street Lights On,10,18,22
20642,98121,1,Raining,Wet,Dark - Street Lights On,1,6,0

In [231]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [232]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

# creating instance of labelencoder
labelencoder = LabelEncoder()
# Assigning numerical values and storing in another column
df_merged20000['WEATHER_CAT'] = labelencoder.fit_transform(df_merged20000['WEATHER'])
df_merged20000

,zipcode,freq,WEATHER,ROADCOND,LIGHTCOND,month,day,hour,WEATHER_CAT
0,98125,1,Overcast,Wet,Daylight,3,27,14,4
1,98102,1,Raining,Wet,Dark - Street Lights On,12,20,18,5
2,98101,1,Overcast,Dry,Daylight,11,18,10,4
3,98104,1,Clear,Dry,Daylight,3,29,9,1
4,98108,1,Raining,Wet,Daylight,1,28,8,5
...,...,...,...,...,...,...,...,...,...
20638,98117,1,Clear,Dry,Daylight,8,22,15,1
20639,98104,1,Clear,Dry,Daylight,4,25,15,1
20640,98116,1,Clear,Dry,Daylight,7,4,0,1
20641,98116,1,Raining,Wet,Dark - Street Lights On,10,18,22,5
20642,98121,1,Raining,Wet,Dark - Street Lights On,1,6,0,5

In [233]:
df_merged20000['ROADCOND_CAT'] = labelencoder.fit_transform(df_merged20000['ROADCOND'])
df_merged20000['LIGHTCOND_CAT'] = labelencoder.fit_transform(df_merged20000['LIGHTCOND'])

df_merged20000

,zipcode,freq,WEATHER,ROADCOND,LIGHTCOND,month,day,hour,WEATHER_CAT,ROADCOND_CAT,LIGHTCOND_CAT
0,98125,1,Overcast,Wet,Daylight,3,27,14,4,8,5
1,98102,1,Raining,Wet,Dark - Street Lights On,12,20,18,5,8,2
2,98101,1,Overcast,Dry,Daylight,11,18,10,4,0,5
3,98104,1,Clear,Dry,Daylight,3,29,9,1,0,5
4,98108,1,Raining,Wet,Daylight,1,28,8,5,8,5
...,...,...,...,...,...,...,...,...,...,...,...
20638,98117,1,Clear,Dry,Daylight,8,22,15,1,0,5
20639,98104,1,Clear,Dry,Daylight,4,25,15,1,0,5
20640,98116,1,Clear,Dry,Daylight,7,4,0,1,0,5
20641,98116,1,Raining,Wet,Dark - Street Lights On,10,18,22,5,8,2
20642,98121,1,Raining,Wet,Dark - Street Lights On,1,6,0,5,8,2

In [236]:
cols = ['month', 'day']
df_merged20000['moday'] = df_merged20000[cols].apply(lambda row: '.'.join(row.values.astype(str)), axis=1)

In [240]:
df_merged20000

,zipcode,freq,month,day,WEATHER_CAT,ROADCOND_CAT,LIGHTCOND_CAT,moday
0,98125,1,3,27,4,8,5,3.27
1,98102,1,12,20,5,8,2,12.20
2,98101,1,11,18,4,0,5,11.18
3,98104,1,3,29,1,0,5,3.29
4,98108,1,1,28,5,8,5,1.28
...,...,...,...,...,...,...,...,...
20638,98117,1,8,22,1,0,5,8.22
20639,98104,1,4,25,1,0,5,4.25
20640,98116,1,7,4,1,0,5,7.40
20641,98116,1,10,18,5,8,2,10.18
20642,98121,1,1,6,5,8,2,1.60

In [234]:
df_merged20000.drop(df_merged20000.columns[[2,3,4]], axis=1, inplace=True)
df_merged20000

,zipcode,freq,month,day,hour,WEATHER_CAT,ROADCOND_CAT,LIGHTCOND_CAT
0,98125,1,3,27,14,4,8,5
1,98102,1,12,20,18,5,8,2
2,98101,1,11,18,10,4,0,5
3,98104,1,3,29,9,1,0,5
4,98108,1,1,28,8,5,8,5
...,...,...,...,...,...,...,...,...
20638,98117,1,8,22,15,1,0,5
20639,98104,1,4,25,15,1,0,5
20640,98116,1,7,4,0,1,0,5
20641,98116,1,10,18,22,5,8,2
20642,98121,1,1,6,0,5,8,2

In [235]:
df_merged20000.drop(df_merged20000.columns[[4]], axis=1, inplace=True)
df_merged20000

      zipcode  freq  month  day  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT
0       98125     1      3   27            4             8              5
1       98102     1     12   20            5             8              2
2       98101     1     11   18            4             0              5
3       98104     1      3   29            1             0              5
4       98108     1      1   28            5             8              5
...       ...   ...    ...  ...          ...           ...            ...
20638   98117     1      8   22            1             0              5
20639   98104     1      4   25            1             0              5
20640   98116     1      7    4            1             0              5
20641   98116     1     10   18            5             8              2
20642   98121     1      1    6            5             8              2

[20000 rows x 7 columns]

In [238]:
df_merged20000=df_merged20000.apply(pd.to_numeric, errors='ignore')

In [256]:
test = df_merged20000.copy()

In [254]:
test1 = test[test.zipcode.eq(98125)]
print(test1.shape)

(1033, 8)

In [260]:
test['nom']=1
test

       zipcode  month  day  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT  nom
0        98125      3   27            4             8              5    1
1        98102     12   20            5             8              2    1
2        98101     11   18            4             0              5    1
3        98104      3   29            1             0              5    1
4        98108      1   28            5             8              5    1
...        ...    ...  ...          ...           ...            ...  ...
20638    98117      8   22            1             0              5    1
20639    98104      4   25            1             0              5    1
20640    98116      7    4            1             0              5    1
20641    98116     10   18            5             8              2    1
20642    98121      1    6            5             8              2    1

[20000 rows x 7 columns]

In [261]:
test = test.groupby(['zipcode','month','day','WEATHER_CAT','ROADCOND_CAT','LIGHTCOND_CAT'], as_index=False)['nom'].sum()

In [263]:
test.sort_values(by='nom', ascending=False, inplace=True)

In [264]:
test

       zipcode  month  day  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT  nom
708      98101      7   28            1             0              5   10
3300     98104      9    7            1             0              5    9
5737     98108      9   13            1             0              5    8
446      98101      4   30            1             0              5    8
576      98101      6    9            1             0              5    8
...        ...    ...  ...          ...           ...            ...  ...
5815     98108     10   22            5             8              5    1
5816     98108     10   23            1             0              5    1
5817     98108     10   23            5             8              2    1
5818     98108     10   23            5             8              6    1
14962    98199     12   24            5             8              8    1

[14963 rows x 7 columns]

In [252]:
test1.drop(test1.columns[[0]], axis=1, inplace=True)
test1

/Users/Alessandro/opt/anaconda3/envs/geo/lib/python3.7/site-packages/pandas/core/frame.py:4167: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

       freq  month  day  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT  moday
0         1      3   27            4             8              5   3.27
20        1      3   27            1             0              2   3.27
21        1      3   28            1             0              5   3.28
40        1      8    5            1             0              5   8.50
47        1      4    8            1             0              5   4.80
...     ...    ...  ...          ...           ...            ...    ...
20568     1     11    8            4             7              5  11.80
20571     1      1   29            1             0              2   1.29
20589     1      6   20            1             0              5   6.20
20600     1      5   17            1             0              5   5.17
20606     1     12   23            5             8              5  12.23

[1033 rows x 7 columns]

In [241]:
test = test.groupby(['moday']).count()
test

       zipcode  freq  month  day  WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT
moday
1.10        82    82     82   82           82            82             82
1.11        28    28     28   28           28            28             28
1.12        54    54     54   54           54            54             54
1.13        50    50     50   50           50            50             50
1.14        76    76     76   76           76            76             76
...        ...   ...    ...  ...          ...           ...            ...
12.50       45    45     45   45           45            45             45
12.60       42    42     42   42           42            42             42
12.70       46    46     46   46           46            46             46
12.80       47    47     47   47           47            47             47
12.90       47    47     47   47           47            47             47

[331 rows x 7 columns]

In [164]:
df_features=df_merged20000.drop(df_merged20000.columns[[0,1,2,3,4]], axis=1)
df_features

       WEATHER_CAT  ROADCOND_CAT  LIGHTCOND_CAT  moday
0                4             8              5   3.27
1                5             8              2  12.20
2                4             0              5  11.18
3                1             0              5   3.29
4                5             8              5   1.28
...            ...           ...            ...    ...
20638            1             0              5   8.22
20639            1             0              5   4.25
20640            1             0              5   7.40
20641            5             8              2  10.18
20642            5             8              2   1.60

[20000 rows x 4 columns]

In [165]:
X = np.asarray(df_features)
X[0:5]

array([[ 4.  ,  8.  ,  5.  ,  3.27],
       [ 5.  ,  8.  ,  2.  , 12.2 ],
       [ 4.  ,  0.  ,  5.  , 11.18],
       [ 1.  ,  0.  ,  5.  ,  3.29],
       [ 5.  ,  8.  ,  5.  ,  1.28]])

In [166]:
df_merged20000['zipcode'] = df_merged20000['zipcode'].astype('int')
y = np.asarray(df_merged20000['zipcode'])
y [0:5]

array([98125, 98102, 98101, 98104, 98108])

In [167]:
import pandas as pd
import pylab as pl
import numpy as np
import scipy.optimize as opt
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
%matplotlib inline 
import matplotlib.pyplot as plt

In [168]:
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.2, random_state=4)
print ('Train set:', X_train.shape,  y_train.shape)
print ('Test set:', X_test.shape,  y_test.shape)

Train set: (16000, 4) (16000,)
Test set: (4000, 4) (4000,)

In [169]:
from sklearn import svm
clf = svm.SVC(kernel='rbf')
clf.fit(X_train, y_train)

SVC()

In [170]:
yhat = clf.predict(X_test)
yhat [0:5]

array([98101, 98101, 98101, 98101, 98101])

In [171]:
from sklearn.metrics import f1_score
f1_score(y_test, yhat, average='weighted')

0.023127922255951835